ISDOC_2013.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://isdoc.cz/namespace/2013"
           xmlns="http://isdoc.cz/namespace/2013"
           elementFormDefault="qualified">
  <xs:element name="Invoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID" type="xs:string"/>
        <xs:element name="UUID" type="xs:string"/>
        <xs:element name="IssueDate" type="xs:date"/>
        <xs:element name="TaxPointDate" type="xs:date"/>
        <xs:element name="Supplier" type="xs:anyType"/>
        <xs:element name="Customer" type="xs:anyType"/>
        <xs:element name="InvoiceLines" type="xs:anyType"/>
        <xs:element name="OrderReference" type="xs:string" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
